# dubbo-demo

./: pom.xml
Icontroller/: pom.xml
Icontroller/src/main/java/com/start/controller/: Mycontroller.java
interfance/: pom.xml
interfance/src/main/java/com/start/interfance/: MyInterfance.java
service/: pom.xml
service/src/main/java/com/start/service/: Beginner.java  MyService.java
service/src/main/resources/: applicationContext.xml  springmvc.xml
